<!DOCTYPE html>
<html>
<head>
  <title>Моя первая страница</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <meta charset="utf-8">
  <script src="vy.html"></script>
  <link rel="stylesheet" type="text/css" href="basic.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <script type="text/javascript"> 
  document.ondragstart = noselect; // запрет на перетаскивание 
  document.onselectstart = noselect; // запрет на выделение элементов страницы 
  document.oncontextmenu = noselect; // запрет на выведение контекстного меню 
  function noselect() {return false;} </script>

</head>
<body>
  <ul class="menu-th">
    <li><a href="index.html">Главная</a></li>
    <li><a href="games.html">Игры</a>
        <ul>
            <li><a href="zagatka.html">Загадки</a></li>
            <li><a href="ugadayka.html">Угадайка</a></li>
            <li><a href="ugadayka2.html">Угадайка в двоем</a></li>

        </ul>
    </li>  
    <li><a href="about.html">Обо мне</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ul>
   <div id="game">
      <a href="zagatka.html" ><img src="img/zagatka.png" height="200" width="200"></a>
      <a href="ugadayka.html" ><img src="img/ugadayka.png" height="200" width="200"></a>
      <a href="ugadayka2.html" ><img src="img/ugadayka2.png" height="200" width="200"></a>
   </div>
  <div id="footer">
    Все права защищены
  </div>
</body>
</html>
