<!DOCTYPE html>
<html>
<head>
<script type="text/javascript"> // Снег Snow
imageDir = "http://mvcreative.ru/example/6/2/snow/"; 
sflakesMax = 65; 
sflakesMaxActive = 65; 
svMaxX = 2; 
svMaxY = 6; 
ssnowStick = 1; 
ssnowCollect = 0; 
sfollowMouse = 1; 
sflakeBottom = 0; 
susePNG = 1; 
sflakeTypes = 5; 
sflakeWidth = 15; 
sflakeHeight = 15; 
</script> 
  <title>Моя первая страница</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="basic.css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
 <div class="progress"></div>
 <script type="text/javascript"> 
  document.ondragstart = noselect; // запрет на перетаскивание 
  document.onselectstart = noselect; // запрет на выделение элементов страницы 
  document.oncontextmenu = noselect; // запрет на выведение контекстного меню 
  function noselect() {return false;} </script>
</head>
<script type="text/javascript" 
src="http://red4u.ru/templates/s5250/js/jquery.min_raketa.js"></script>  
<script type="text/javascript" 
src="http://red4u.ru/templates/s5250/js/MrScrollUp_raketa.js"></script>  
<link rel="stylesheet" type="text/css" 
href="http://red4u.ru/templates/s5250/style/MrScrollUp_raketa.css" />  
<div id="MrScrollUp" style="display:none;">
<div class="MrScrollUp1"></div><div class="MrScrollUp2"></div></div>

<script type="text/javascript" src="http://mvcreative.ru/example/6/2/snow.js"></script>
<body>

  <ul class="menu-th">
    <li><a href="index.html">Главная</a></li>
    <li><a href="games.html">Игры</a>
        <ul>
            <li><a href="zagatka.html">Загадки</a></li>
            <li><a href="ugadayka.html">Угадайка</a></li>
            <li><a href="ugadayka2.html">Угадайка в двоем</a></li>

        </ul>
    </li>  
    <li><a href="about.html">Обо мне</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ul>
  <div id="content">
    <div class="left">
      <img src="img/image.png">
    </div>
    <div class="right">
      <!-- paragraph -->
      <p>
        Привет. Меня зовут Карен Шайбекян. Я - начинающий программист. Я совсем недавно встал на этот путь, но уже успел написать свой первый сайт.
      </p>
      <p>
        В этом мне помог <a href="vy.html" >Владимир Языков</a></p>

    <p><audio src="music/music.mp3" controls="controls" autoplay="autoplay"></audio></p>

     <!--<p><audio src="music/1(6).mp3" controls="controls"></audio></p>
     <p><audio src="music/1(7).mp3" controls="controls"></audio></p>
     <p><audio src="music/1(8).mp3" controls="controls"></audio></p>
     <p><audio src="music/1(9).mp3" controls="controls"></audio></p>
     <p><audio src="music/1(10).mp3" controls="controls"></audio></p>
     <p><audio src="music/1(11).mp3" controls="controls"></audio></p>
     <p><audio src="music/1(12).mp3" controls="controls"></audio></p>
     <p><audio src="music/1(13).mp3" controls="controls"></audio></p>
     <p><audio src="music/1(14).mp3" controls="controls"></audio></p>
     <p><audio src="music/1(15).mp3" controls="controls"></audio></p>
     <p><audio src="music/1(16).mp3" controls="controls"></audio></p>-->

      <!--<embed src="music.mp3" type="audio/mpeg" hidden="true" autostart="true" loop="true" volue="-0.1141"><a href="music.mp3"></a>Музыка</embed>-->
    </div>
  </div>
  <footer id="footer">
    Все права защищены
  </footer>
</body>

</html>