<!DOCTYPE html>
<html>
<head>
  <title>Моя первая страница</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <meta charset="utf-8">
  <script src="vy.html"></script>
  <link rel="stylesheet" type="text/css" href="basic.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
   <script type="text/javascript"> 
  document.ondragstart = noselect; // запрет на перетаскивание 
  document.onselectstart = noselect; // запрет на выделение элементов страницы 
  document.oncontextmenu = noselect; // запрет на выведение контекстного меню 
  function noselect() {return false;} </script>

    <script type="text/javascript">
    
    function Play()
    { 
      var answer = parseInt(Math.random() * 100);
      var plyaerNum = 1;
      while(true){
        var userAnswer = prompt('Ходит игрок ' + plyaerNum + ' .Введите число от 0 до 100. Для выхода нажмите q');

        if(userAnswer == 'q')
          break;
        if(userAnswer > answer){
          alert('Ваше число слишком большое');
        } else if(userAnswer < answer){
          alert('Ваше число слишком маленькое');
        } else if(userAnswer == answer){
          alert('Вы угадали, поздравляю! Победил игрок номер ' + plyaerNum);
          break;
        }

        if(plyaerNum == 1)
          plyaerNum = 2;    
        else if(plyaerNum == 2)
          plyaerNum = 1;
      }

    }

  </script>
</head>
<body>
 <ul class="menu-th">
    <li><a href="index.html">Главная</a></li>
    <li><a href="games.html">Игры</a>
        <ul>
            <li><a href="zagatka.html">Загадки</a></li>
            <li><a href="ugadayka.html">Угадайка</a></li>
            <li><a href="ugadayka2.html">Угадайка в двоем</a></li>

        </ul>
    </li>  
    <li><a href="about.html">Обо мне</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ul>


  <div id="center"> 
    <h3>Угадайка в двоем</h3>     
      <div id="box">
        <p>Играет 2 игра. У вас будет неограниченное количество попыток, чтобы угадать загадку.</p>
            <br><br/>
            <a href="#" onclick="Play();">Начать игру</a>
      </div>
  </div>

    <div id="footer">
    Все права защищены
  </div>
</body>
</html>
