<!DOCTYPE html>
<html>
<head>
  <title>Моя первая страница</title>
  <meta charset="utf-8">
  <script src="vy.html"></script>
  <link rel="stylesheet" type="text/css" href="basic.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
   <script type="text/javascript"> 
  document.ondragstart = noselect; // запрет на перетаскивание 
  document.onselectstart = noselect; // запрет на выделение элементов страницы 
  document.oncontextmenu = noselect; // запрет на выведение контекстного меню 
  function noselect() {return false;} </script>

</head>
<body>
   <ul class="menu-th">
    <li><a href="index.html">Главная</a></li>
    <li><a href="games.html">Игры</a>
        <ul>
            <li><a href="zagatka.html">Загадки</a></li>
            <li><a href="ugadayka.html">Угадайка</a></li>
            <li><a href="ugadayka2.html">Угадайка в двоем</a></li>

        </ul>
    </li>  
    <li><a href="about.html">Обо мне</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ul>

<div id="vy">
<div id="content">
    <div class="left">
      <img  src="img/image2.png" height="300px">
    </div>
    <div class="right">
      <h3>
      <p>Образование - Московский Авиационный Институт, факультет радиоэлектроники летательных аппаратов.</p>	
<p>Работал и сотрудничал с компаниями: S7, TELE2, ВТБ</p> 
<p>Профессиональный стаж в разработке ПО - 9 лет</p> 
      </h3>


    </div>
  </div>
</div>
  <div id="footer">
    Все права защищены
  </div>
</body>
</html>

