<!DOCTYPE html>
<html>
<head>
  <title>Моя первая страница</title>
  <meta charset="utf-8">
  <script src="vy.html"></script>
  <link rel="stylesheet" type="text/css" href="basic.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
   <script type="text/javascript"> 
  document.ondragstart = noselect; // запрет на перетаскивание 
  document.onselectstart = noselect; // запрет на выделение элементов страницы 
  document.oncontextmenu = noselect; // запрет на выведение контекстного меню 
  function noselect() {return false;} </script>

  <script type="text/javascript">

    var result = 0;

    function AskQuestion(textBoxId, answer)
    {
      var userAnswer = document.getElementById(textBoxId).value;
      if(userAnswer == answer)
        result++;

    }

    function AskQuestions()
    {
      AskQuestion("userAnswer1", "Ножницы");
      AskQuestion("userAnswer2", "Самовар");
    

      if(result == 2)
        alert('Вы угадали: Все загадки') ;
      else if(result == 1)
        alert('Вы угадали: 1 ') ;
      else if(result == 0)
        alert('Вы угадали: 0 ');
    }   


  </script>
</head>
<body>

   <ul class="menu-th">
    <li><a href="index.html">Главная</a></li>
    <li><a href="games.html">Игры</a>
        <ul>
            <li><a href="zagatka.html">Загадки</a></li>
            <li><a href="ugadayka.html">Угадайка</a></li>
            <li><a href="ugadayka2.html">Угадайка в двоем</a></li>

        </ul>
    </li>  
    <li><a href="about.html">Обо мне</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ul>

<div id="content">
    <div id="center"> 
    <h1>Игра в загадки</h1>     
      <div id="box">
        <h5>Отгадай загадки! (Подсказка: Начните с большого буква) </h5>
        <h4>
        <p>Два конца, два кольца, посередине гвоздик. Начнинается с 'H'</p>
        </h4>
        <input type="text" id="userAnswer1"  >
            <h4>
            <p>Шипит и кипит, Всем чай пить велит. Начнинается с 'C'</p>
            </h4>
            <input type="text" id="userAnswer2" >

            <br><br/>
            <a href="#" onclick="AskQuestions();">Отправить</a>
      </div>

  <div id="footer">
    Все права защищены
  </div>
</body>
</html>